<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dfa070d5-0d60-47bd-99d6-74f90a8667ac</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports\**" />
    <Compile Remove="Views\**" />
    <Compile Remove="wwwroot\Reports\**" />
    <Compile Remove="wwwroot\ReportViewer\**" />
    <Content Remove="Reports\**" />
    <Content Remove="Views\**" />
    <Content Remove="wwwroot\Reports\**" />
    <Content Remove="wwwroot\ReportViewer\**" />
    <EmbeddedResource Remove="Reports\**" />
    <EmbeddedResource Remove="Views\**" />
    <EmbeddedResource Remove="wwwroot\Reports\**" />
    <EmbeddedResource Remove="wwwroot\ReportViewer\**" />
    <None Remove="Reports\**" />
    <None Remove="Views\**" />
    <None Remove="wwwroot\Reports\**" />
    <None Remove="wwwroot\ReportViewer\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthController.cs" />
    <Compile Remove="Controllers\DailyProductionPlanController.cs" />
    <Compile Remove="Controllers\HourlyProductionPlanController.cs" />
    <Compile Remove="Controllers\ProductionResultController.cs" />
    <Compile Remove="Controllers\ReportsController.cs" />
    <Compile Remove="Controllers\VisualizationController.cs" />
    <Compile Remove="Models\Client.cs" />
    <Compile Remove="Models\DailyProductionPlan.cs" />
    <Compile Remove="Models\ErrorViewModel.cs" />
    <Compile Remove="Models\HourlyProductionPlan.cs" />
    <Compile Remove="Models\ProductionResult.cs" />
    <Compile Remove="Models\StockVM.cs" />
    <Compile Remove="ViewModel\DailyProductionPlanPost.cs" />
    <Compile Remove="ViewModel\HourlyProductionPlanPost.cs" />
    <Compile Remove="ViewModel\ProductionResult.cs" />
    <Compile Remove="ViewModel\StockDownload.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview2.19525.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

</Project>
