# SampleWebAPI

./: denbagus.sln  sample_postman.json
denbagus/: ActiveRouteTagHelper.cs  ConfigurationHelper.cs  DbContext.cs  DenBagus.csproj  ExtensionMethods.cs  Program.cs  Startup.cs  appsettings.json
denbagus/Controllers/: Customer.cs  HomeController.cs  StockController.cs
denbagus/Models/: Customer.cs  Stock.cs  Vendor.cs
denbagus/Properties/: launchSettings.json
denbagus/ViewModel/: StockPost.cs
denbagus/Views/Home/: Index.cshtml
denbagus/wwwroot/css/: site.css  vof.report.css
denbagus/wwwroot/js/: vof.app.js
denbagus/wwwroot/lib/admin-lte/js/: adminlte.js  adminlte.min.js
denbagus/wwwroot/lib/kendo-ui/js/: kendoui.js  kendoui.min.js
denbagus/wwwroot/lib/kendo-ui/styles/: kendoui.css  kendoui.min.css
